* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Adicionei box-sizing para evitar problemas de layout */
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; /* Adicionei uma fonte padrão */
}

.apresentacao {
    background-color: #cccccc;
    background-image: linear-gradient(#A6896F, #401E0A);
    margin: 0;
    padding-bottom: 5px;
}

.apresentacao__fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin: 40px; /* Adicionei um espaçamento entre a grade e o conteúdo */
}

.tituloDestaque {
    font-weight: 1000;
    text-align: center;
    font-size: 50px;
    color: #401E0A;
    margin-bottom: 20px; /* Adicionei um espaçamento entre o título e a grade */
}

img {
    width: 100%; /* Alterei o tamanho das imagens para ocuparem 100% da largura da célula da grade */
    max-height: fit-content;/* Alterei o tamanho das imagens para manter a proporção original */
    object-fit: cover; /* Alterei o estilo para que as imagens sejam cortadas para caber na célula da grade */
    border-radius: 45px;
}

@media (max-width: 768px) {
    .apresentacao__fotos {
        grid-template-columns: repeat(2, 1fr); /* Alterei o número de colunas para 2 em telas menores ou iguais a 768px */
    }

    img {
        height: 200px; /* Defini uma altura fixa para as imagens em telas menores ou iguais a 768px */
    }
}

@media (max-width: 480px) {
    .apresentacao__fotos {
        grid-template-columns: repeat(2, 1fr); /* Alterei o número de colunas para 1 em telas menores ou iguais a 480px */
    }

    img {
        height: 300px; /* Defini uma altura fixa para as imagens em telas menores ou iguais a 480px */
    }
}

@media (min-width: 769px) {
    .apresentacao__fotos {
        grid-template-columns: repeat(4, 1fr); /* Manteve o número de colunas em 4 em telas maiores que 768px */
    }
}
